@import "../../css/modules/variable";

.paths{
    height: 30px;
    line-height: 30px;
    padding: 0 12px;
    font-size: 12px;
    background-color: @bgColor-body-default;
    li{
        float:left;
        color: #999;
        padding-left: 5px;
    }
    .path-item{
        .tmfont{
            font-size: 12px;
        }
        span:hover{
            color: #1589bd;
            text-decoration: underline;
            cursor: pointer;
        }
    }
    .path-item-last{
            color: #23272d;
    }
}