@import "../../css/modules/variable";

.document-manager{
    height: 100%;
    .document-main{
        width: 100%;
        height: 100%;
        display: flex;
        border: 1px solid @borderColor;
        background-color: #fff;
        .document-menu{
            width: 220px;
            display: flex;
            flex-direction: column;
            .ant-menu{
                height: 60px;
                .ant-menu-item{
                    height: 30px;
                    line-height: 30px;
                    font-size: @font-size-default;
                    .anticon{
                        vertical-align: initial;
                    }
                    &:hover{
                        background-color: #e1f3ff;
                    }
                }
            }
            .ant-tree{
                flex: 1;
                border-right: 1px solid #e9e9e9;
            }
        }
    }
}
