
::-webkit-scrollbar-track { border: 1px #d3d3d3 solid; box-shadow: 0px 0px 3px #dfdfdf inset; border-radius: 10px; background: #eee; }
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-thumb { border: 1px #808080 solid; border-radius: 10px; background: #999; }
.indexMain{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:column;
    .index-body{
        flex: 1;
        .index-content{
            width: 100%;
            height: 100%;
        }
    }
}