@import "../../../css/modules/variable";

.login-info{
    margin-top: 70px;
    .login-input-item{
        margin-bottom: 10px;
        .type-input{
            width: 250px;
            height: 40px;
            font-size: @font-sizt-default;
        }
        .type-button{
            width: 280px;
            height: 40px;
            margin-top: 30px;
            font-size: @font-sizt-default;
        }
    }
}