//头部
.index-head{
    height:120px;
    .index-head-info{
        height: 50px;
        overflow-x: hidden;
        .index-head-left{
            margin: 10px 0 0 10px;
            float: left;
            .system-logo{
                display: inline-block;
                line-height: 30px;
            }
            .system-name{
                padding-left:10px; 
                color: #000;
                line-height: 1.4;
                vertical-align: top;
                display: inline-block;
            }
        }
        .index-head-right{
            float: right;
            margin-right: -1px;
            .action-buttons{
                margin-top: 16px;
                .button-item{
                    border-right: 1px solid #ddd;
                    display: inline-block;
                    padding: 0 20px;
                    line-height: 1;
                    i{
                        font-size: 16px;
                        font-weight: bold;
                        cursor: pointer;
                        &:hover{
                            color: blue;
                        }
                    }
                    .select-company{
                        color: #000;
                        position: relative;
                        .company-name{
                            &:hover{
                                color: blue;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }
}
//选择公司弹出框
.company-box{
    .company-item{
        height: 30px;
        line-height: 30px;
        padding: 0 20px;
        cursor: pointer;
        transition-duration: 0.3s;
        border-radius: 3px;
        position: relative;
        &:hover{
            background-color: #ddd;
            color: #fff;
        }
        &.isActive{
             background-color: #ddd;
             color: #fff;
            .tmfont{
                position: absolute;
                left: 2px;
                color: blue!important;
            }
        }
    }
}
