.navs{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #262f46;
    .nav-item{
        width: 110px;
        color: #fff;
        text-align: center;
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
        &.isActive{
            background-color: #31729c;
        }
        &:hover{
            background-color: #214c68;
        }
    }
}