@import "../../css/modules/variable.less";
.loginMain{
    .resetCss;
    background-image: url(../../images/bk.gif);
    background-size:100% 100% ;
    overflow: hidden;
    .login-input{
        margin:15% auto;
        text-align: center;
        h2{
           .resetCss;
           color: #fff;
           font-size: 30px;
           font-weight: bold;
           margin-bottom: 70px;
        }
    }
}